// import
@import "scss/variables";
@import "scss/mixins";
@import "scss/fonts";

// elements
body {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.75px;
  color: $color-text;
}

svg {
  vertical-align: baseline;
  @include transition();
}

a {
  @include transition();

  &:hover {
    text-decoration: none;
  }
}

i {
  &.ico {
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
  }
}

.button {
  height: 48px;
  display: block;
  border-radius: 28px;
  text-align: center;
  cursor: pointer;
  &-green {
    color: $white-text;
    @include gradient-green();

    &:hover {

    }
  }
  &-grey {
    color: #807F86;
    font-size: 14px;
    cursor: pointer;
    line-height: 46px;
    text-align: center;
    text-transform: uppercase;
    border: $border;
    @include fontExo2(SemiBold);
    @include gradient-grey();
    &:hover {
      color: #807F86;
      box-shadow: 0 1px 0 0 rgba(22, 29, 37, 0);
      @include gradient-grey-dark();
    }
    &:focus {
      color: #807F86;
      @include gradient-grey-dark-2();
    }
  }
}

.section-title {
  font-size: 18px;
  line-height: 24px;
  color: $color-text;
  letter-spacing: 0.17px;
  text-transform: uppercase;
  @include fontExo2(ExtraBold);
}

.slick-disabled {
  cursor: default!important;
  background: #F5F6F7 !important;
}

.rating {
  @include flex(center);
  .star {
    width: 12px;
    height: 12px;
    display: block;
    margin: 0 2px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../image/svg/toggle/star_border_24px.svg");
    &-check {
      background-image: url("../image/svg/toggle/star_24px.svg");
    }
    &-half {
      background-image: url("../image/svg/toggle/star_half_24px.svg");
    }
  }
}

.preload .slick-dots li span.progress {
  width: 0 !important;
}

// cards
.company-card {
  width: 184px;
  height: 224px;
  border-radius: 6px;
  padding-top: 20px;
  position: relative;
  box-shadow: 0 0 0 1px #F1F2F4;
  .branch {
    width: 56px;
    height: 56px;
    margin: 0 auto 10px;
    text-align: center;
    font-size: 24px;
    color: $gold;
    padding-top: 14px;
    @include fontExo2(ExtraBold);
    &.gold {
      background-image: url("../image/svg/56x56/wreath.svg");
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
  .logo {
    width: 80px;
    height: 40px;
    margin: 0 auto 10px;
    img {
      max-height: 100%;
      max-width: 100%;
    }
  }
  .rating {
  }
  .links {
    left: 0;
    bottom: 0;
    width: 100%;
    position: absolute;
    @include flex();
    a {
      height: 48px;
      line-height: 48px;
      text-align: center;
      display: block;
      width: 50%;
      text-transform: uppercase;
      @include fontExo2(SemiBold);
      &.review {
        color: #728198;
        padding-right: 5px;
      }
      &.site {
        color: #807F86;
        position: relative;
        padding-right: 3px;
        @include gradient-grey-dark-3();

        &:before {
          @include pseudo();
          width: 0;
          height: 0;
          margin-left: -10px;
          border-bottom: 48px solid #F9FAFB;
          border-left: 10px solid transparent;
        }
      }
    }
  }
}

// general
.header {
  @include flex();
  & > div {
    @include flex(none, center);
    height: 88px;
  }
  .logo {
    margin-right: 134px;

    a {
      img {
        max-width: 122px;
      }
    }
  }
  .general-menu {
    ul {
      padding: 0;
      margin: 0;
      @include flex();
      li {
        list-style: none;
        margin-right: 32px;
        @include flex();
        a {
          display: block;
          position: relative;
          color: $color-menu;
          line-height: 88px;
          text-transform: uppercase;
          @include fontExo2(SemiBold);
          svg {
            fill: $grey;
          }
          &:hover {
            color: $green-dark;
            svg {
              fill: $green-dark;
            }
          }
        }
        &.premium {
          a {
            color: $gold;
            svg {
              fill: $gold;
            }
          }
        }
        &.active {
          a {
            color: $green-dark;
            &:before {
              @include pseudo();
              height: 4px;
              background-color: $green;
            }
          }
        }
      }
    }
  }
  .search-bar {
  }
  .search {
    margin-left: auto;
    &-button {
      position: relative;
      border-radius: 50%;
      height: 48px;
      width: 48px;
      overflow: hidden;
      border: $border;
      box-shadow: 0 1px 0 0 rgba(22, 29, 37, 0);
      span {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        @include flex(center);
        @include transition();

        &.loop {
          @include gradient-grey();
        }

        &.cross {
          opacity: 0;
          @include gradient-grey-dark();
        }
      }
      &.open {
        .loop {
          opacity: 0;
        }

        .cross {
          opacity: 1;
        }
      }
    }
  }
  .login {
    margin-left: auto;
    &-button {
      width: 100px;
      cursor: pointer;
      color: $white-text;
      text-transform: uppercase;
      box-shadow: 0 1px 0 0 rgba(10, 66, 44, 0);
      @include fontExo2();
      @include gradient-green();
      @include flex(none, center)
    }
  }
}

.forecast-slider {
  overflow: hidden;
  margin-right: -16px;
  border-radius: 6px 0 0 6px;
  .item {
    width: 800px;
    height: 320px;
    position: relative;
    .image {
      width: 100%;
      height: 100%;
    }
    .mask {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgba(0, 0, 0, .6);
    }
    .desc {
      left: 0;
      bottom: 0;
      font-size: 24px;
      z-index: 20;
      position: absolute;
      color: $white-text;
      padding-left: 24px;
      padding-bottom: 41px;
      text-transform: uppercase;
      span {
        color: #807F86;
        font-size: 14px;
        line-height: 20px;
        @include fontExo2('SemiBold');
      }
      .title {
        margin-top: 9px;
        line-height: 30px;
        @include fontExo2('ExtraBold');
      }
      .date {
        line-height: 32px;
        letter-spacing: initial;
        @include fontExo2('Light');
      }
    }
    .more {
      bottom: 0;
      right: 0;
      padding-bottom: 26px;
      padding-right: 26px;
      position: absolute;
      color: $white-text;
      font-size: 14px;
      text-transform: uppercase;
      @include fontExo2('SemiBold');
      @include flex(center, center);
      .circle {
        width: 64px;
        height: 64px;
        margin-left: 13px;
        border-radius: 50%;
        @include gradient-green();
      }
    }
  }
  .slick-dots {
    margin: 0;
    padding: 0 0 24px 24px;
    bottom: 0;
    left: 0;
    position: absolute;
    @include flex();
    align-items: flex-end;
    li {
      height: 8px;
      width: 32px;
      line-height: 0;
      list-style: none;
      margin-right: 6px;
      position: relative;
      align-items: flex-end;
      @include flex();
      @include transition();
      span {
        display: block;
        position: absolute;
        height: 2px;
        width: 100%;
        cursor: pointer;
        &.item {
          z-index: 10;
          background-color: rgba(128, 127, 134, 1);
        }
        &.progress {
          width: 0;
          z-index: 5;
          border-radius: 0;
          background-color: $green-light;
          @include transition(width 2s steps(32, end));
        }
      }
      &:hover {
        span {
          height: 8px;
        }
      }
      &.slick-active {
        span {
          &.progress {
            z-index: 15;
            width: 100%;
          }
        }
      }
    }
  }
}

.company-slider {
  padding-top: 24px;
  .section-title {
    margin-bottom: 2px;
  }
  .slider {
    margin-right: -16px;
    .item {
      margin: 18px 15px 20px 1px;
    }
    .slick-arrow {
      top: 0;
      right: 0;
      height: 32px;
      width: 34px;
      position: absolute;
      border: $border;
      margin-top: -30px;
      &.slick-prev {
        border-right: none;
        margin-right: 50px;
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
      }
      &.slick-next {
        margin-right: 16px;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
      }
    }
  }
}

.betting-center {
}
